name: artifact
On: push
env: 
  Artifact_name: artifact-new
jobs:
   main:
      runs-on: ubuntu:latest
      steps:
      - name: checkout the file
        use: actions/checkout@v2
      - name: upload the artifact
        use: actions/upload-artifact@v2
        with:
           name: ${{env.Artifcat_name}}
           path: .
        
     
